<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/product_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Product Name"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vote_down" />

        <TextView
            android:text="Product Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_score"
            android:layout_weight="1"
            android:textAlignment="center" />

        <Button
            android:text="+"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vote_up"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>